@import (reference) "css/big-rounded-input.less";

//TEMPCOLOUR
@selected-background: #80d1ef;
@faded-background: #e9e9e9;
@bottom-line: 1px solid rgb(21 21 21 / 63%);
@hover-background: #f6f8fa;

.rename-entry
{
    width: 70%;
    margin: auto;
    border-radius: 2px;
    position: relative;
    transition: background-color .2s;

    &.selected
    {
        background-color: @selected-background;
    }

    &.faded
    {
        opacity: .5;
        background: @faded-background;
    }

    &:hover
    {
        background-color: @hover-background;
        cursor: pointer;

        &.selected
        {
            background-color: @selected-background;

            .button
            {
                display: none;
            }
        }

        .button
        {
            opacity: 1;
        }
    }

    .wrap
    {
        border-bottom: @bottom-line;
        padding: 10px;

        .name
        {
            font-size: 21px;
            margin-bottom: 4px;
        }

        .short-name
        {
            font-size: 14px;
            font-style: italic;
            font-weight: 300;
            padding-left: 10px;
        }

        .rename-zone
        {
            display: none;
            text-align: center;

            &.showing
            {
                display: block;
            }

            .entry-rename
            {
                .rounded-input();
                width: 100%;
                box-sizing: border-box;
            }
        }
    }

    .button
    {
        position: absolute;
        opacity: 0;
        transition: opacity .2s;

        &.copy-button
        {
            top: 8px;
            left: -57px;
        }

        &.edit-entry-button
        {
            top: 9px;
            right: -54px;
        }
    }
}