.rename-entries
{
    .shortname-group
    {
        margin-bottom: 25px;

        .rename-entry-header
        {
            font-size: 13px;
            margin: auto;
            text-align: center;
            margin-bottom: 5px;
        }
    }

    .no-entries
    {
        display: none;

        &.showing
        {
            display: block;
        }

        p
        {
            padding: 50px;
            text-align: center;
        }
    }
}