@import (reference) "css/colours.less";

.rounded-input()
{
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid @light-grey;
    color: fade(@main-dark,80%);

    &:focus
    {
        color: @main-dark;
    }
}