@main-dark: #1d1d1d;
@main-dark2: #0e0a0a;

@dark-grey: #1f1b1b;

@light-grey: #c5c5c5;
@lighter-grey: #f3f5f7;
@light-grey3: #f1f1f1;
@medium-grey: #b5aaa0;
@medium-grey2: #d0cbc5;

@teal: #41b7cc;
@teal2: #82cddb;
@blueish: #41b7cc;
@purplish: #4d46c5;

@faded-teal: #9cd0da;

@theme-choice: @colour-set1;

@colour-set1:
{
    dark1: @main-dark2; //main darkest colour
    dark-grey1: @dark-grey; //dark, but less than the darkest colour

    bright1: white; //brightest colour

    light-grey1: @light-grey3; //brightest grey
    medium-grey2: @medium-grey2; //lighter than medium
    medium-grey: @medium-grey; //darker

    hightlight1: @teal2; //main highlight colour
    light-highlight: @faded-teal; //faded highlight colour
}