@import (reference) "css/colours";

@selected-text: @theme-choice[bright1];
@selected-background: @theme-choice[dark1];
@deselected-text: @theme-choice[dark-grey1];
@deselected-background: @theme-choice[light-grey1];

.toggle-button
{
    display: inline-block;
    font-size: 12px;
    background-color: @deselected-background;
    color: @deselected-text;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    opacity: .7;

    &.selected
    {
        background-color: @selected-background;
        color: @selected-text;
        opacity: 1;
    }

    &:hover
    {
        opacity: .8;
    }
}