@import (reference) "css/big-rounded-input.less";

.renamer-search-wrap
{
    .renamer-search
    {
        .rounded-input();
    }

    .button-zone
    {
        width: 62%;
        padding: 2px;
        text-align: left;
        margin: auto;
    }
}
